{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "cookie-parser": "1.4.5",
    "debug": "4.3.1",
    "express": "4.19.2",
    "http-errors": "1.8.0",
    "morgan": "1.10.0",
    "mysql2": "3.9.8",
    "pug": "3.0.2",
    "sequelize": "6.29.0",
    "sequelize-cli": "6.2.0"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "nodemon": "2.0.20"
  }
}
